{
  "name": "mahjong-cli",
  "version": "1.0.0",
  "description": "CLI Mahjong game built with ink",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "mahjong",
    "cli",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^4.4.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
